@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

:root {
  --bg: white;
  --clr-1: #67cbe9;
  --clr-2: #3a694f;
  --clr-3: #dba72d;
  --clr-4: #8f29a1;
  --blur: 1rem;
  --fs: clamp(3rem, 8vw, 7rem);
  --ls: clamp(-1.75px, -0.25vw, -3.5px);
}

body {
  display: grid;
  background-color: var(--bg);
  color: black;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  text-align: center;
}

#home {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

header {
  position: fixed;
  width: max-content;
  top: 1em;
  left: 50%;
  transform: translateX(-50%);
  background-color: #5c0f8b;
  backdrop-filter: blur(8px);
  color: white;
  padding: 1.1em 2em;
  border-radius: 0.8em;
  z-index: 1000;
  font-size: 1.7rem;
  font-weight: 700;
}

.clg-logo {
  position: fixed;
  top: 2.5em;
  left: 1%;
  height: 5em;
}

.club-logo {
  position: fixed;
  top: 1.1em;
  left: 12%;
  height: 7em;
}

.content {
  place-items: center;
  position: relative;
  top: 40%;
}

.title {
  font-size: var(--fs);
  font-weight: 800;
  letter-spacing: var(--ls);
  position: relative;
  overflow: hidden;
  margin: 0;
  top: 30%;
}

.subtitle {
  font-size: 1.8em;
  margin-top: 0em;
  left: 15%;
  position: relative;
}

.aurora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  mix-blend-mode: lighten;
  pointer-events: none;
}

.aurora__item {
  position: absolute;
  width: 60vw;
  height: 60vw;
  background-color: var(--clr-1);
  border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  filter: blur(var(--blur));
  mix-blend-mode: overlay;
  animation: aurora-border 18s ease-in-out infinite,
    aurora-move 12s ease-in-out infinite;
}

.aurora__item:nth-of-type(2) {
  background-color: var(--clr-3);
  animation-name: aurora-border, aurora-move-2;
}

.aurora__item:nth-of-type(3) {
  background-color: var(--clr-2);
  animation-name: aurora-border, aurora-move-3;
}

.aurora__item:nth-of-type(4) {
  background-color: var(--clr-4);
  animation-name: aurora-border, aurora-move-4;
}

/* Animations */
@keyframes aurora-border {
  0% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }
  50% {
    border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
  }
  100% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }
}

@keyframes aurora-move {
  0% {
    top: -50%;
    left: 0%;
  }
  50% {
    top: 50%;
    left: 50%;
  }
  100% {
    top: -50%;
    left: 0%;
  }
}

@keyframes aurora-move-2 {
  0% {
    top: 0;
    left: 50%;
  }
  50% {
    top: -50%;
    left: 0%;
  }
  100% {
    top: 0;
    left: 50%;
  }
}

@keyframes aurora-move-3 {
  0% {
    bottom: 0;
    right: 50%;
  }
  50% {
    bottom: 50%;
    right: 0%;
  }
  100% {
    bottom: 0;
    right: 50%;
  }
}

@keyframes aurora-move-4 {
  0% {
    bottom: -50%;
    right: 0%;
  }
  50% {
    bottom: 0%;
    right: 50%;
  }
  100% {
    bottom: -50%;
    right: 0%;
  }
}

.link-blogs {
  position: relative;
  top: 60%;
  font-size: 1.2em;
  padding: 0.7em;
  border: 0.1px solid #5c0f8b;
  border-radius: 0.8em;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out,
    color 0.4s ease-in-out;
  text-decoration: none;
}

.link-blogs:hover {
  background-color: #5c0f8b;
  transform: scale3d(1.2) !important;
  color: white;
}

#blogs {
  min-height: 100vh;
  width: 100%;
  position: relative;
}
/* 
.blog-container {
  position: relative;
  top: 11em;
}
.blogs {
  h1 {
    font-size: 2.5em;
    position: absolute;
    top: 3em;
    left: 48%;
  }
}
.card {
  border: 2px solid black;
  margin: 3em 7em;
  top: 5em;
  display: flex;
  flex-direction: row;
  padding: 2em;
  border-radius: 2px;
}
img {
  height: 20em;
  margin-right: 2em;
  border-radius: 1.5em;
}
.grid {
  display: flex;
  flex-direction: column;
  width: fit-content;
  text-align: start;
}
.heading h2 {
  font-size: 2.5em;
  text-align: start;
  margin: 0em;
}
.writing p {
  font-size: 1.2em;
  margin-bottom: 0em;
} */

.blogs {
  h1 {
    font-size: 2.5em;
    position: absolute;
    top: 3em;
    left: 48%;
  }
}
.blog-container {
  position: relative;
  top: 14em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  align-items: flex-start;
  border: 2px solid black;
  padding: 1em;
  width: 80%;
  padding: 1.5em;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: min-content;
  margin-bottom: 2em;
}

.img-blog {
  height: auto;
  width: 40%;
  margin-right: 2em;
  border-radius: 1em;
  object-fit: cover;
}

.grid {
  display: flex;
  flex-direction: column;
  flex: 1;
}

h2 {
  margin-bottom: -0.5em;
  font-size: 2em;
  text-align: start;
}

.desc{
    color: gray;
    text-align: start;
    margin-top: 0em;
}

.text {
  font-size: 1.1em;
  line-height: 1.4;
}

.short {
  /* overflow: hidden; */
  text-align: start;
  margin: 0em;
}

.long {
  display: none;
}

.read-more-btn {
  margin-top: 1em;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
  align-self: flex-start;
}
